CUDA_VERSION=10.2
CUDA_BASE=/opt/nvidia
CUDA_HOME=/opt/nvidia/cuda-10.2

CUDNN_VERSION=7
CUDNN_BASE=/opt/nvidia
CUDNN_HOME=/opt/nvidia/cudnn-7.6.5

NCCL_VERSION=2.5
NCCL_BASE=/opt/nvidia
NCCL_HOME=/opt/nvidia/nccl-2.5.6

[settings]

[env]
    TF_CUDA_VERSION=$CUDA_VERSION
    TF_CUBLAS_VERSION=$CUDA_VERSION
    TF_CUDNN_VERSION=$CUDNN_VERSION
    TF_NCCL_VERSION=$NCCL_VERSION
    TF_CUDA_COMPUTE_CAPABILITIES=3.5,3.7,5.2,6.0,6.1,7.0,7.5
    CUDA_TOOLKIT_PATH=$CUDA_HOME
    TF_CUDA_PATHS=$CUDA_HOME,$CUDNN_HOME,$NCCL_HOME
